# solution-generator

./: Directory.Build.props  Microsoft.VisualStudio.ProjectSystem.SolutionGenerator.sln
Microsoft.VisualStudio.ProjectSystem.SolutionGenerator/: CSharpClassFileCreator.cs  CSharpProjectGenerator.cs  DirectoryBuildPropsFile.cs  IPostStep.cs  IProject.cs  IProjectGenerator.cs  IProjectModifier.cs  MaximalProjectToProjectReferences.cs  Microsoft.VisualStudio.ProjectSystem.SolutionGeneration.csproj  PackageReference.cs  PackageReferences.cs  SdkProjectGenerator.cs  SequentialProjectToProjectReferences.cs  SolutionGenerator.cs
Microsoft.VisualStudio.ProjectSystem.SolutionGenerator.Console/: Microsoft.VisualStudio.ProjectSystem.SolutionGeneration.Console.csproj  Program.cs
