<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.ProjectSystem.SolutionGenerator\Microsoft.VisualStudio.ProjectSystem.SolutionGeneration.csproj" />
  </ItemGroup>

</Project>
